# An.Project

./: .gitignore  README.md
An.Project/: An.Project.sln
An.Project/Cache.Redis/: Cache.Redis.csproj
An.Project/Cache.Redis/Init/: RedisConfigInfo.cs  RedisManager.cs
An.Project/Cache.Redis/Interface/: RedisBase.cs
An.Project/Cache.Redis/Properties/: AssemblyInfo.cs
An.Project/Cache.Redis/Service/: RedisHashService.cs  RedisListService.cs  RedisSetService.cs  RedisStringService.cs  RedisZSetService.cs
An.Project/Framework.Dapper/: Framework.Dapper.csproj
An.Project/Framework.Dapper/Dapper/: CommandDefinition.cs  CommandFlags.cs  CustomPropertyTypeMap.cs  Dapper.csproj  DataTableHandler.cs  DbString.cs  DefaultTypeMap.cs  DynamicParameters.CachedOutputSetters.cs  DynamicParameters.ParamInfo.cs  DynamicParameters.cs  ExplicitConstructorAttribute.cs  FeatureSupport.cs  SimpleMemberMap.cs  SqlDataRecordHandler.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.Async.cs  SqlMapper.CacheInfo.cs  SqlMapper.DapperRow.cs  SqlMapper.DapperRowMetaObject.cs  SqlMapper.DapperTable.cs  SqlMapper.DeserializerState.cs  SqlMapper.DontMap.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.ICustomQueryParameter.cs  SqlMapper.IDataReader.cs  SqlMapper.IDynamicParameters.cs  SqlMapper.IMemberMap.cs  SqlMapper.IParameterCallbacks.cs  SqlMapper.IParameterLookup.cs  SqlMapper.ITypeHandler.cs  SqlMapper.ITypeMap.cs  SqlMapper.Identity.cs  SqlMapper.Link.cs  SqlMapper.LiteralToken.cs  SqlMapper.Settings.cs  SqlMapper.TypeDeserializerCache.cs  SqlMapper.TypeHandler.cs  SqlMapper.TypeHandlerCache.cs  SqlMapper.cs  (+6 more)
An.Project/Framework.Dapper/Properties/: AssemblyInfo.cs
An.Project/Framework.SqlSuger/Asp.NetCore/SqlSugar/: SqlSugar.csproj
An.Project/Module.Common/: CacheHelper.cs  CookieHelper.cs  DataTableToList.cs  EncryptionHelper.cs  ExcelHelper.cs  FileHelper.cs  Helper.Common.csproj  ImageHelper.cs  ListToDataTable.cs  ReturnResultOption.cs  SessionHelper.cs  ValidateCode.cs
An.Project/Module.Common/Properties/: AssemblyInfo.cs
An.Project/Module.Log4Net/Module.Log4Net/: Log4NetService.cs  Module.Log4Net.csproj
An.Project/Mvc.Project/HelpYou.Component.Controllers/: HelpYou.Component.Controllers.csproj
An.Project/Mvc.Project/HelpYou.Component.Interface/: HelpYou.Component.Interface.csproj  IBaseCommon.cs  IHelpYou.cs
An.Project/Mvc.Project/HelpYou.Component.Service/: BaseCommon.cs  HelpYou.Component.Service.csproj  HelpYouServer.cs
An.Project/Mvc.Project/HelpYou.Net.CN/: Log4.config
An.Project/UnitTest/UnitTest.AspNetCoreDemo/: Program.cs  Startup.cs  UnitTest.AspNetCoreDemo.csproj  appsettings.json
An.Project/UnitTest/UnitTest.AspNetCoreDemo/Controllers/: BlogController.cs  DefaultController.cs  WeatherdtController.cs
An.Project/UnitTest/UnitTest.AspNetCoreDemo/Data/: DefaultContext.cs
An.Project/UnitTest/UnitTest.AspNetCoreDemo/Models/: BlogModel.cs  ErrorViewModel.cs  WeatherModel.cs
An.Project/UnitTest/UnitTest.AspNetCoreDemo/Properties/: launchSettings.json
An.Project/UnitTest/UnitTest.AspNetCoreDemo/Views/: _ViewImports.cshtml
An.Project/UnitTest/UnitTest.AspNetCoreDemo/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
An.Project/UnitTest/UnitTest.AspNetCoreDemo/Views/Default/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
An.Project/UnitTest/UnitTest.AspNetCoreDemo/Views/Shared/: _Layout.cshtml
An.Project/UnitTest/UnitTest.AspNetCoreDemo/Views/Weatherdt/: Index.cshtml
An.Project/UnitTest/UnitTest.ConsoleCore/: Program.cs  UnitTest.ConsoleCore.csproj
(+248 files in other folders)
