<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Framework.SqlSuger\Asp.Net\SqlSugar\References\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
